{
  "name": "express-petshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "monastery"
  ],
  "author": "Teheskhiel Fritz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "monastery": "^1.38.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
